# appo3

./: .directory  .gitignore  BUILDING.md  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: libs.txt
app/src/androidTest/java/com/practicalglitch/ao3reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicalglitch/ao3reader/: FileIO.kt  Filters.kt  Fonts.kt  Get.kt  IconName.kt  Internet.kt  Library.kt  NewChapter.kt  Save.kt  SavedWork.java  Settings.kt  Statistics.kt  Storage.kt
app/src/main/java/com/practicalglitch/ao3reader/activities/: BookInfoActivity.kt  ChapterActivity.kt  MainActivity.kt  MainActivityData.kt  SettingsActivity.kt  TagSearchActivity.kt  WebViewActivity.kt
app/src/main/java/com/practicalglitch/ao3reader/activities/composable/: FandomCard.kt  LibraryWorkCard.kt  NewChapterCard.kt  ReaderSettingsComposable.kt  SwipeContainer.kt
app/src/main/java/com/practicalglitch/ao3reader/activities/composable/subcomposable/: Changelog.kt  CheckboxSetting.kt  FilterDialogue.kt  ScrollbarSettings.kt  SwipeContainer.kt  rememberForeverLazyListState.kt
app/src/main/java/com/practicalglitch/ao3reader/activities/nav/: Navigation.kt  Screen.kt
app/src/main/java/com/practicalglitch/ao3reader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/practicalglitch/ao3reader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
